{
  "folders": [
    {
      "name": "Project Root",
      "path": "."
    }
  ],
  "settings": {
    "java.jdt.ls.java.home": "/usr/lib/jvm/java-21-openjdk-amd64",
    "java.configuration.updateBuildConfiguration": "automatic",
    "go.alternateTools": {
      "go": "/usr/local/go/bin/go",
      "gopls": "/home/lfp/go/bin/gopls"
    },
    "terminal.integrated.env.linux": {
      "PATH": "/home/lfp/.nvm/versions/node/v24.18.1/bin:/usr/local/go/bin:/home/lfp/go/bin:/home/lfp/.cargo/bin:${env:PATH}",
      "HTTP_PROXY": "http://127.0.0.1:17897",
      "HTTPS_PROXY": "http://127.0.0.1:17897",
      "NO_PROXY": "127.0.0.1,localhost"
    },
    "rust-analyzer.linkedProjects": [
      "rust-pdf-engine/Cargo.toml"
    ],
    "rust-analyzer.cargo.noDeps": true,
    "rust-analyzer.restartServerOnConfigChange": true,
    "rust-analyzer.cargo.extraEnv": {
      "HTTP_PROXY": "http://127.0.0.1:17897",
      "HTTPS_PROXY": "http://127.0.0.1:17897",
      "NO_PROXY": "127.0.0.1,localhost"
    }
  },
  "extensions": {
    "recommendations": [
      "Vue.volar",
      "redhat.java",
      "golang.go",
      "rust-lang.rust-analyzer"
    ]
  }
}
